{
    "name": "qmap",
    "displayName": "qmap",
    "description": "highlight qmap language in template literals",
    "version": "0.0.1",
    "repository": {
      "url": "https://github.com/gbenm/qmap-vscode.git",
      "type": "git"
    },
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "grammars": [{
            "scopeName": "source.qmap.injection",
            "path": "./syntaxes/qmap.tmLanguage.json",
            "injectTo": [
                "source.js",
                "source.ts",
                "source.js.jsx",
                "source.tsx"
            ]
        }]
    }
}
